.cms-index-index{
	.header-container{
		position: static;
		.header{
			padding: 0;
			background: #fff;
		}
	}
}
.cms-index-index .header-container{
	.header{
		.for-full-withmenu{
			max-width: 1430px;
			margin: auto;
		    padding: 10px 15px;
		}
	    .for-full-withmenu{
	    	.logo{
				flex: unset;
				flex-basis: auto;
	    	}
	    	.actions-header{
    		    flex: 1 1 0;
	    	}
	    }
		&.sticky{
			.for-full-withmenu{
				max-width: 1430px;
				margin: auto;
				padding: 10px 15px;
			}
		}
	}
}
@media (min-width: 1199px){
	.top-content-home{
		.container{
			width: 100%;
			max-width: 100%;
			padding: 0 80px;
		}
	}
	.footer-container{
		.container{
			width: 100%;
			max-width: 100%;
			padding: 0 80px;
		}
	}
	.slider_homepageslider7{
		max-width: 100%;
		padding: 0 80px;
	}

}
.top-content-home .section-element{
	margin-top: 20px;
	padding: 0;
	.categories-thumbnails{
		.row{
		    padding: 0 5px;
		}
	}
}
.categorytab-container{
	.category_tab_slider2{
		display: grid;
		margin: 0;
		grid-template-columns: repeat(4,1fr);
		grid-gap: 10px 10px;
		> div {
			flex: 0 0 100%;
			max-width: 100%;
			padding: 0;
			margin: 0;
			.product-image-container{
				width: 100% !important; 
			}
			&.product-item{
				&:nth-child(1){
					grid-column-start: 1;
					grid-column-end: 3;
					grid-row-start: 1;
					grid-row-end: 3;
				}
				&:nth-child(4){
					grid-column-start: 3;
					grid-column-end: 5;
					grid-row-start: 2;
					grid-row-end: 4;
				}
				&:nth-child(11){
				    grid-column-start: 1;
				    grid-column-end: 3;
				    grid-row-start: 5;
				    grid-row-end: 7;
				}
				&:nth-child(16){
				    grid-column-start: 3;
				    grid-column-end: 5;
				    grid-row-start: 6;
				    grid-row-end: 8;
				}
			}
		}
		.product-item{

			&:hover{
				.box-product-info{
					opacity: 1;
					visibility: visible;
				}	
				.product-photo{
					.action-bottom, .product-list-item .action-bottom{
						opacity: 1;
						visibility: visible;
					}
				}
			}
			.box-product-info{
				position: absolute;
				bottom: 30px;
				left: 0;
				right: 0;
				text-align: center;
				margin: auto;
			    z-index: 999;
			    opacity: 0;
			    visibility: hidden;
				transition: all 0.3s ease;
				-webkit-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				.product-info{
					margin-top: 0;
					.product-name{
						padding: 0;
						.product-item-name{
							padding: 0;
						}
					}
				}
			}
		}
		.product-item .addto-links-icons, .product-list-item .addto-links-icons{
		    bottom: 100px;
		    max-width: 330px;
		    margin: auto;
		}
		.product-item .product-info .actions-primary, .product-list-item .product-info .actions-primary{ 
			left: 0;
			right: 0;
			text-align: center;
		 }
		.action-bottom, .product-list-item .action-bottom{
			position: absolute;
			top: 30px;
			right: 30px;
			z-index: 999;
			opacity: 0;
			visibility: hidden;
		}
	}
	.tab_container{
		position: relative;
		.view-more-buton{
			margin-top: 97px;
			margin-bottom: 100px;
			.view-more{
				padding: 0;
				background: 0 0;
				border: none;
				color: @headingcolor;
				font-size: 13px;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 6px;
				&:hover{
					color: @primarycolor;
				}
			}
		}
	}
}
.footer-static-container.footer-static-container2{
	.footer_introduce{
	    display: grid;
	    grid-template-columns: 3fr 1fr;
		.footer-static{
			.box-col-left{
				display: grid;
				grid-template-columns: 2fr 1fr 1fr 1fr;
				grid-gap: 20px;
				.box-col{
					.footer-links{
						h2 {
							margin-bottom: 45px;
							font-size: 12px;
						}
					}
				}
				.box-col1{
					.footer-link-contact{
						.logo-footer{
							margin-bottom: 45px;
						}
						ul{
							margin-top: 20px;
							li{
							    display: inline-block;
							    text-transform: uppercase;
							    padding-right: 15px;
							    a{
									color: #ffffff;
									text-transform: capitalize;
									font-size: 14px;
									&:hover{
										color: @primarycolor;
										padding: 0;
									}
							    }
							}
						}
						.copyright{
							span{
								color: @primarycolor;
							}
						}
					}
				}
			}
		}
	}
	.newsletter_home{
		max-width: 500px;
		.block.newsletter{
			width: 100%;
			.rokan-product-heading{
				margin-bottom: 38px;
				h2{
					font-size: 12px;
					color: @lightcolor;
					text-transform: uppercase;
					text-align: left;
					margin-bottom: 45px;
					letter-spacing: 0px;
					line-height: 1;
				}
				.des-newletter{
					text-align: left;
				}
			}
			.form.subscribe{
				.control{
					margin-right: 5px;
					position: relative;
					width: 100%;
					max-width: 465px;
					padding-left: 0;
					background: #333;
					border-radius: 30px;
					display: flex;
					justify-content: space-between;
					&:before{
						display: none;
					}
					input{
						padding-right: 20px;
						padding-left: 20px;
						height: 55px;
						border: 0;
						background: none;
						color: #b1b1b1;
					    border-radius: 30px 0 0 30px;
					    &::-webkit-input-placeholder { /* Chrome */
    						color: #b1b1b1;
					        font-family: @bdf;
					        font-weight: 400;
					        font-style: italic;
					    }
					    &::-moz-placeholder { /* Firefox 19+ */
					      	color: #b1b1b1;
					      	opacity: 1; 
					      	font-family: @bdf;
					      	font-weight: 400;
					      	font-style: italic;
					    }
					    &::-moz-placeholder { /* Firefox 4 - 18 */
					        color: #b1b1b1;
					        opacity: 1;
					        font-family: @bdf;
					        font-weight: 400;
					        font-style: italic;
    					}
					}
					.actions{
						width: auto;
						.action.subscribe{
						    height: 55px;
						    line-height: 55px;
						    background: @primarycolor;
						    text-transform: uppercase;
						    padding: 0 25px;
						    border-radius: 0 30px 30px 0;
						    border: 0;
						    color: #fff;
						    font-size: 13px;
						    font-weight: 500;
						    text-align: center;
						    -webkit-transition: all 0.3s ease;
						    -moz-transition: all 0.3s ease;
						    -ms-transition: all 0.3s ease;
						    -o-transition: all 0.3s ease;
						}
					}
				}
			}
		}
	}
}
#back-top{
	top: 10%;
}
.product-item .newlabel, .product-list-item .newlabel {
	background: #ffa200;
}
@media (max-width: 1199px){
	.footer-static-container.footer-static-container2 .footer_introduce{
	    grid-template-columns: auto;
	}
	.footer-static-container.footer-static-container2 .newsletter_home .block.newsletter .rokan-product-heading h2{
		margin-bottom: 30px;
	}
}
@media (max-width: 992px){
	.header-container{
		.header {
			.for-full-withmenu {
				.nav-sections{
					flex: unset;
				}
				.actions-header{
					flex: unset !important;
				}
			}
		}
	}
	.footer-static-container.footer-static-container2 .footer_introduce .footer-static .box-col-left{
		grid-template-columns: 2fr 2fr;
	    margin-bottom: 30px;
	    grid-gap: 0;
	}
}
@media (max-width: 767px){
	.categorytab-container .category_tab_slider2{
		display: block;
		> div {
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.footer-static-container.footer-static-container2 .footer_introduce .footer-static .box-col-left{
		grid-template-columns: auto;
	}
}
div.mage-error[generated]{
	text-align: left;
	color: @lightcolor;
    position: absolute;
    bottom: -25px;
}