.top-content-home {
	@media (min-width: 1199px){
		.content-home3{
			.container{
				width: 100%;
				max-width: 100%;
				padding-left: 70px;
				padding-right: 70px;
			}
		}
	}

	.banner-top-home{
	        margin: 70px 0 100px;
		    padding: 0;
		.categories-thumbnails{
			.popcat-box{
			 	.cat-name{
		 		    top: 40px;
				 	 h3{
				 		font-size: 20px;
				 	}
				 	.qty{
				 		color: @textcolor;
				 	}
			 	}
			}
		}
	}
	.rokan-producttab{
		position: relative;
		padding-bottom: 70px;
	    margin-bottom: 106px;
		&:before{
			content: '';
			background: @bordercolor;
			height: 1px;
			position: absolute;
			bottom: 0;
			left: 80px;
			right: 80px;
		}
		.categorytab-container{
			.tabs{
				margin-bottom: 30px;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				position: relative;
				li a{
					font-size: 24px;
					color: #999;
					font-weight: 500;
				    padding: 0 25px;
				    display: inline-block;
				    margin-bottom: 20px;
				    &:hover{
				    	color: @headingcolor;
				    }
				}
				li.active a{
					color: @headingcolor;
				}
			}
			.des{
				display: none;
			}
		}
	}
	.block_newsletter{

		.rokan-product-heading{
			h2{
				color: @headingcolor;
			}
		}
	}
}
.block_newsletter{
	background: #f5f5f5;
	@media (max-width: 767px){
		padding: 50px 0;
		.newsletter_home{
			padding-bottom: 20px;
		}
	}
	.newsletter_home {
		border-color: #e1e1e1;
		.block.newsletter{
			.rokan-product-heading {
				h2 {
					color: @headingcolor;
				}
				.des-newletter{
					color: @headingcolor
				}
			}
		}
	}
	.shipping-support-home{
		.col-content {
			h4{
				color: @headingcolor;
			}
			p {
				color: @headingcolor;
			}
		}
	}
}
@media (max-width: 1199px){
	.top-content-home .rokan-producttab{
		&:before{
			left: 15px;
			right: 15px;
		}
	}
}