@media (min-width: 992px){
	.page-wrapper{
	    padding-left: 340px;
	    overflow: hidden;
	}
	.header-container{
		.header{
			padding: 50px 0;
			background:@bkgheader !important;
		    position: fixed !important;
		    left: 0;
		    top: 0;
		    right: auto !important;
		    bottom: 0;
		    width: 340px;
		    z-index: 99;
    		.for-full-withmenu{
			    -js-display: flex;
			    display: -ms-flexbox;
			    display: flex;
			    -ms-flex-flow: row nowrap;
			    flex-flow: column;
			    -ms-flex-align: center;
			    align-items: center;
			    -ms-flex-pack: justify;
			    justify-content: space-between;
			    width: 100%;
			    height: 100%;
				> div {
					width: 100%;
				    justify-content: center;
				}
				.actions-header{
					justify-content: flex-start;
					align-items: center;
					flex-direction: column;
					.logo-heade{
						padding: 0;
						margin-bottom: 60px;
						.logo{
							margin: 0;
						}
					}
			        .box-actions{
			        	display: flex;
		        	    align-items: center;
			        	padding: 0;
				         > div {
							padding: 0 10px;
				        }
			        }
					.block-search{
						.block-content{
							.dropdown .dropdown-menu{
								left: -60px;
								right: auto;
								min-width: 300px;
							}
						}
					}
					.minicart-wrapper{
						.block-minicart.active{
						    left: 0;
						    right: auto;
						    width: 340px;
							transform: translateX(-100%);
							-webkit-transform: translateX(-100%);
							-moz-transform: translateX(-100%);
							-o-transform: translateX(-100%);
							transition: all .4s;
							-webkit-transition: all .4s;
							-moz-transition: all .4s;
							-o-transition: all .4s;
						}
					}
				}
				.nav-sections{
				    flex: unset;
					.custommenu.navigation {
						li.level0 {
							display: block;
							text-align: center;
						    position: relative;
					        margin: 0;
					        padding: 0 30px;
						    &.menu-item-has-children{
						    	.level0.submenu {
					    		    left: 100%!important;
						    		top: 0;
						    	}
						    	a.level-top {
						    		display: block;
						    		width: 100%;
					    		    padding: 11px 0;
						    		&:before{
						    			right: 0;
						    		}
						    	}
						    }
						    &.fullwidth{
						    	.level0.submenu {
						    		width: calc(~"100vw - 340px");
									width: -webkit-calc(~"100vw - 338px");
									width: -moz-calc(~"100vw - 338px");
									width: -ms-calc(~"100vw - 338px");
									width: -o-calc(~"100vw - 338px");
						    	}
						    }
							.level-top {
							    position: relative;
							    padding: 11px 0;
							    border-bottom: 1px solid #3e3e3e;
							    display: block;
								&:after{
									display: none;
								}
							}
						    &:last-child{
						    	.level-top{
						    		border-bottom: none;
						    	}
						    }
						}
					}
				}
				.header-bottom{
				    padding: 0 30px;
					display: flex;
					-ms-flex-flow: row wrap;
					flex-flow: column-reverse;
					-ms-flex-align: center;
					align-items: center;
					justify-content: flex-start;
					flex: 1 1 0;
					> div {
						width: 100%;
					}
					.social-link{
						padding-bottom: 20px;
						border-bottom: 1px solid #3e3e3e;
						ul {
							text-align: center;
							li {
								a {
									span{
										border: 2px solid #3e3e3e;
										border-radius: 100%; 
										&:hover{
											border: 2px solid @primarycolor;
										}
									}
								}
							}
						}
					}
					.copyright{
						color: #848484;
						margin-top: 20px;
						span span {
							color: @primarycolor;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 768px){
	.cms-index-index .header-container .header{
		padding: 50px 0;
	}
	.custommenu.navigation li.level0>.level-top{
		&:after{
			display: none;
		}
	}
	.custommenu.navigation li.level0.menu-item-has-children a.level-top{
		&:before{
		    content: "\f107";
		}
	}
}
.wrapper_slider {
	.owl-theme{
		.owl-controls{
			.owl-pagination{
			    left: 0;
			    right: 0;
			    margin: 0 auto;
			    text-align: center;
				.owl-page{
				    color: rgba(255, 255, 255, 0.4);
					&.active{
						color: @menucolor;
					}
					&:after{
						background: rgba(255, 255, 255, 0.3);
					}
				}
			}
		}
	}
}
.content_top_home{
	.container{
		max-width: 100%;
		padding: 0 30px;
	}
}
.header-container{
	.header{
		&.sticky{
			display: none;
		}
	}
}
.shipping-support-home{
	margin-top: 80px;
    padding-bottom: 63px;
	position: relative;
	margin-bottom: 10px;
	&:before{
		content: '';
		background: @bordercolor;
		height: 1px;
		position: absolute;
		bottom: 0;
		left: 30px;
		right: 30px;
	}
	.col-content{
		h4{
			color: @headingcolor;
			margin: 25px 0;
		}
		p{
			color: @textcolor;
		}
	}
}
.section-element.categories_tab{
	position: relative;
	padding-bottom: 32px;
    margin-bottom: 105px;
	&:before{
		content: '';
		background: @bordercolor;
		height: 1px;
		position: absolute;
		bottom: 0;
		left: 30px;
		right: 30px;
	}
	.categorytab-container{
		.tab_container{
			position: relative;
			.view-more-buton{
				position: absolute;
			    right: 15px;
			    top: -55px;
				margin: 0;
				.view-more{
					padding: 0;
					background: none;
					border: none;
					color: @textcolor;
					&:hover{
						color: @primarycolor;
					}
				}
			}
		}
		.owl-theme .owl-pagination{
			display: none;
		}
	}
}
.page-footer {
	.footer-static-container{
	    padding: 110px 0 0;
	    padding-bottom: 80px;
	    .footer_introduce{
	    	border: none;
	    	.logo-footer{
	    		margin-bottom: 35px;
	    	}
	    	.p-text{
				margin-bottom: 35px;
	    	}
	    }
	}
}
@media (max-width: 1199px){
	.for-full-withmenu{
		.nav-sections{
			.main-nav{
				.subchildmenu {
					width: 100%;
				}
				.menu-right-block {
					display: none;
				}
			}
		}
	}
}
@media (max-width: 992px){
	.cms-index-index .header-container .header{
		position: static;
	    padding: 15px;
	}
	.header-container .header .for-full-withmenu{
		 .actions-header{
  			 flex: 1 1 0;
  			 justify-content: flex-start;
  			 .box-actions{
  			 	display: flex;
		 	    align-items: center;
  			 	> div {
  			 		padding:0 10px;
  			 	}
  			 }
		}
	}
	.navigation li.level0.parent>.level-top{
		padding-right: 20px;
	}
	.header-bottom{
		display: none;
	}
}
@media (max-width: 767px){
	.header-container .header .block-search .block-content .dropdown .dropdown-menu input{
		background: @bkgheader;
	}
	.header-container .header .for-full-withmenu .logo{
		padding-right: 0;
	    margin-right: 0;
	}
	.header-container .header .block-search .block-content .dropdown .action.search{
		opacity: 1;
		&:before{
			color: @lightcolor !important;
			font-weight: normal;
		}
	}
	.header-container .header .for-full-withmenu .actions-header{
	    flex: 1;
	    justify-content: space-between;
	    .logo-heade{
			display: flex;
			width: 60%;
			align-items: center;
			justify-content: space-between;
			padding: 0;
	    }
	}
}
@media (max-width: 480px){
	.section-element.categories_tab .categorytab-container .tab_container .view-more-buton{ top: -30px;}
}
.Instagram_static img{
	width: 100%;
}