/* Less Variables */

/* Font */
@bdf:  'Rubik', sans-serif;
@headingfont :  'Rubik', sans-serif;
@pricefont : 'Rubik', sans-serif;
@fontOswald: 'Oswald', sans-serif;


/*Color */
@bkg: #fff;
@textcolor: #666666;
@primarycolor: #5da201;
@headingcolor: #333333;
@headericoncolor: #333333;
@menucolor: #fff;
@bordercolor :#ebebeb;
@detailproductbg: #f5f5f5;
@footer-color: #848484;
@inputtext: #606060;
@copyrightcolor: #848484;

/*Background */
@bkgheader: #eb2323;
@bkgfooter: #292929;
@bgmenu: #343333;
@copyrightbg: #1e1e1e;
@footernewsletterbg: #fff;
/*Font-weight*/
@menufont-weight: 500;
@headingfontweight: 500;
@regularfontweight: 400;

/*Footer */
@pricecolor: #5c9e04;
@links: #373737;
@linkshover: #5da201;
@salebg: #ffa200;
@greycolor: #999;
@lightcolor: #fff;
@darkcolor: #292929;
@darkengreycolor: #707070;

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}