.cms-index-index .header-container{
	position: static;
	@media (min-width: 1199px){
		.header{
			background: #fff;
		    padding: 10px 80px;
		}
	}	
}
.header-container{
	.header{
		position: static;
		.block-search{
			.block-content{
				.dropdown{	
					.control{
						color: #fff;
					}		
					.dropdown-menu{
						background: transparent;
						border: 0;
						border: none;
					 	display: block !important;
					 	position: static;
					 	min-width: 270px;
					 	> div{
					 		display: inline-block;
					 		&.actions{
					 			float: left;
					 			.action.search{
					 				&:before{
					 					color: @headingcolor;
					 					font-weight: normal;
					 					width: 30px;
					 					text-align: left;
					 				}
					 			}
					 		}
					 	}
					 	input{
					 		background: transparent;
					 		height: 45px;
					 		padding: 0;
					 		 color: #999999;
						 	&::-webkit-input-placeholder { /* Chrome */
						 	 color: #999999;
						 	 font-weight: 400;
							}
							::-moz-placeholder { /* Firefox 19+ */
							  color: #999999;
							  font-weight: 400;
							  opacity: 1; 
							}
							:-moz-placeholder { /* Firefox 4 - 18 */
								color: #999999;
								font-weight: 400;
							}
					 	}
					}
					.action.search{
					 	position: static;
					 	opacity: 1;
					}
				}
			}
		}
		.custommenu.navigation{
			> ul{
				position: relative;
			    padding-left: 50px;
				.parent-right{
					float: right;
				}
			}
		}
		.for-full-withmenu{
			.actions-header{
				flex: unset;
			}
			.nav-sections{
				flex: unset;
				flex-basis: 50%;
			}
		}
		.logo{
		    text-align: center;
		    position: absolute;
		    margin: 0 auto;
		    top: 5px;
		    left: 0;
		    right: 0;
		    z-index: 99;
		}
		&.sticky{
			.nav-sections{
			    .navigation{
			    	margin-top: 0;
			    }
			}
		}
	}
}
.wrapper_slider.slider_homepageslider8 {
	.container.owl-carousel{
		@media (min-width: 992px){
			.container{
				width: 100%;
				max-width: 100%;
				padding: 0 80px;
			}
		} 
		.owl-item{
			padding: 0 10px;
			@media (max-width: 767px){
				padding: 0;
			}
		}
		.owl-controls{
			.owl-buttons{
				> div {
					background: none;
					&:hover{
						background: none;
						color: @primarycolor;
						&:before{
							color: @primarycolor;
						}
					}
					&:before{
						font-size: 36px;
					}
				}
				.owl-prev{
					left: 80px;
				}
				.owl-next{
					right: 80px;
				}
			}
		}
	}
}
.Home_Static_text{
	margin-top: 115px;
	margin-bottom: 110px;
	padding-bottom: 115px;
	position: relative;
	&:before{
		content: '';
		background: @bordercolor;
		height: 1px;
		position: absolute;
		bottom: 0;
		left: 80px;
		right: 80px;
	}
	p{
		font-size: 16px;
		&:first-child{
			margin-bottom: 0;
		}
	}
	h2{
		font-size: 2.57em;
	}
	.author{
		span{
			color: @primarycolor;
			text-transform: uppercase;
			font-weight: 500;
		}
	}
} 
.top-content-home .section-element{
    margin-top: 20px;
    position: relative;
    margin-bottom: 105px;
    padding: 0;
    padding-bottom: 20px;
	&:before{
		content: '';
		background: @bordercolor;
		height: 1px;
		position: absolute;
		bottom: 0;
		left: 80px;
		right: 80px;
	}
	.categories-thumbnails{
		.row{
		    padding: 0 5px;
		}
	}
}
.categorytab-container{
	.category_tab_slider2{
		display: grid;
		margin: 0;
		grid-template-columns: repeat(4,1fr);
		grid-gap: 20px;
		> div {
			flex: 0 0 100%;
			max-width: 100%;
			padding: 0;
			margin: 0;
			.product-image-container{
				width: 100% !important; 
			}
		}
		.product-item{
			&:hover{
				.box-product-info{
					opacity: 1;
					visibility: visible;
				}
				.product-photo{
					.action-bottom, .product-list-item .action-bottom{
						opacity: 1;
						visibility: visible;
					}
				}	
			}
			.box-product-info{
				position: absolute;
				bottom: 30px;
				left: 0;
				right: 0;
				text-align: center;
				margin: auto;
			    z-index: 999;
			    opacity: 0;
			    visibility: hidden;
				transition: all 0.3s ease;
				-webkit-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				.product-info{
					margin-top: 0;
					.product-name{
						padding: 0;
						.product-item-name{
							padding: 0;
						}
					}
				}
			}
		}
		.product-item .addto-links-icons, .product-list-item .addto-links-icons{
		    bottom: 100px;
		    max-width: 330px;
		    margin: auto;
		}
		.product-item .product-info .actions-primary, .product-list-item .product-info .actions-primary{ 
			left: 0;
			right: 0;
			text-align: center;
		 }
		.action-bottom, .product-list-item .action-bottom{
			position: absolute;
			top: 30px;
			right: 30px;
			z-index: 999;
			opacity: 0;
			visibility: hidden;
		}
	}
	.tab_container{
		position: relative;
		.view-more-buton{
			margin-top: 97px;
			margin-bottom: 80px;
			.view-more{
				padding: 0;
				background: 0 0;
				border: none;
				color: @headingcolor;
				font-size: 13px;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 6px;
				&:hover{
					color: @primarycolor;
				}
			}
		}
	}
}
.footer-static-container.footer-static-container2{
	.footer_introduce{
	    display: grid;
	    grid-template-columns: 3fr 1fr;
		.footer-static{
			.box-col-left{
				display: grid;
				grid-template-columns: 2fr 1fr 1fr 1fr;
				grid-gap: 20px;
				.box-col{
					.footer-links{
						h2 {
							margin-bottom: 45px;
							font-size: 12px;
						}
					}
				}
				.box-col1{
					.footer-link-contact{
						.logo-footer{
							margin-bottom: 45px;
						}
						ul{
							margin-top: 20px;
							li{
							    display: inline-block;
							    text-transform: uppercase;
							    padding-right: 15px;
							    a{
									color: #ffffff;
									text-transform: capitalize;
									font-size: 14px;
									&:hover{
										color: @primarycolor;
										padding: 0;
									}
							    }
							}
						}
						.copyright{
							span{
								color: @primarycolor;
							}
						}
					}
				}
			}
		}
	}
	.newsletter_home{
		max-width: 500px;
		.block.newsletter{
			width: 100%;
			.rokan-product-heading{
				margin-bottom: 38px;
				h2{
					font-size: 12px;
					color: @lightcolor;
					text-transform: uppercase;
					text-align: left;
					margin-bottom: 45px;
					letter-spacing: 0px;
					line-height: 1;
				}
				.des-newletter{
					text-align: left;
				}
			}
			.form.subscribe{
				.control{
					margin-right: 5px;
					position: relative;
					width: 100%;
					max-width: 465px;
					padding-left: 0;
					background: #333;
					border-radius: 30px;
					display: flex;
					justify-content: space-between;
					&:before{
						display: none;
					}
					input{
						padding-right: 20px;
						padding-left: 20px;
						height: 55px;
						border: 0;
						background: none;
						color: #b1b1b1;
					    border-radius: 30px 0 0 30px;
					    &::-webkit-input-placeholder { /* Chrome */
    						color: #b1b1b1;
					        font-family: @bdf;
					        font-weight: 400;
					        font-style: italic;
					    }
					    &::-moz-placeholder { /* Firefox 19+ */
					      	color: #b1b1b1;
					      	opacity: 1; 
					      	font-family: @bdf;
					      	font-weight: 400;
					      	font-style: italic;
					    }
					    &::-moz-placeholder { /* Firefox 4 - 18 */
					        color: #b1b1b1;
					        opacity: 1;
					        font-family: @bdf;
					        font-weight: 400;
					        font-style: italic;
    					}
					}
					.actions{
						width: auto;
						.action.subscribe{
						    height: 55px;
						    line-height: 55px;
						    background: @primarycolor;
						    text-transform: uppercase;
						    padding: 0 25px;
						    border-radius: 0 30px 30px 0;
						    border: 0;
						    color: #fff;
						    font-size: 13px;
						    font-weight: 500;
						    text-align: center;
						    -webkit-transition: all 0.3s ease;
						    -moz-transition: all 0.3s ease;
						    -ms-transition: all 0.3s ease;
						    -o-transition: all 0.3s ease;
						}
					}
				}
			}
		}
	}
}
#back-top{
	top: 10%;
}
.product-item .newlabel, .product-list-item .newlabel {
	background: #ffa200;
}
@media (min-width: 1199px){
	.top-content-home{
		.container{
			width: 100%;
			max-width: 100%;
			padding: 0 80px;
		}
	}
	.footer-container{
		.container{
			width: 100%;
			max-width: 100%;
			padding: 0 80px;
		}
	}
}
@media (min-width: 992px){
	.header-container .custommenu.navigation{
		li.level0{
			&:last-child{
				margin-right: 10px;
			}
			&:hover{
				.submenu{
					width: 140%;
				}
			}
		}
	}
} 
@media (min-width: 768px){
	.custommenu.navigation li.level0.fullwidth .submenu, .custommenu.navigation li.level0.staticwidth .submenu{
		width: 110%;
		top: 100%;
		left: 50%;
		transform: scaleY(0) translateX(-50%);
		-webkit-transform: scaleY(0) translateX(-50%);
		-ms-transform: scaleY(0) translateX(-50%);
		-o-transform: scaleY(0) translateX(-50%);
		-moz-transform: scaleY(0) translateX(-50%);
	}
	.custommenu.navigation li.level0.fullwidth:hover .submenu,
	.custommenu.navigation li.level0.staticwidth:hover .submenu{
		transform: scaleY(1) translateX(-50%);
		-webkit-transform: scaleY(1) translateX(-50%);
		-ms-transform: scaleY(1) translateX(-50%);
		-o-transform: scaleY(1) translateX(-50%);
		-moz-transform: scaleY(1) translateX(-50%);
	}
} 
@media (max-width: 1199px){
	.header-container {
		.header{
			background: @bkgheader;
			.logo{
				position: static;
				float: none;
				display: block;
				margin: auto;
				padding: 0 0 10px;
			}
			.for-full-withmenu{
				display: block;
				.actions-header{
					justify-content: center;
				    margin-bottom: 10px;
				}
			}
			.custommenu.navigation>ul {
				display: flex;
				width: 100%;
				justify-content: center;
				align-items:center;
				.parent-right{
					float: none;
				}
			}
		}
		.header.sticky{
			display: none;
		}
	}
	.Home_Static_text{
		&:before{
			content: '';
			background: @bordercolor;
			height: 1px;
			position: absolute;
			bottom: 0;
			left: 15px;
			right: 15px;
		}
	}
	.top-content-home .section-element{
		&:before{
			content: '';
			background: @bordercolor;
			height: 1px;
			position: absolute;
			bottom: 0;
			left: 15px;
			right: 15px;
		}
	} 
	.categorytab-container .category_tab_slider2{
		grid-template-columns: repeat(3,1fr);
	}
	.wrapper_slider .owl-theme{
	    padding-left: 17px;
	}
	.navigation li.level0 > .level-top{
	    padding: 15px 10px 15px 10px;
	}
	.footer-static-container.footer-static-container2 .footer_introduce{
	    grid-template-columns: auto;
	}
	.footer-static-container.footer-static-container2 .newsletter_home .block.newsletter .rokan-product-heading h2{
		margin-bottom: 30px;
	}
}
@media (max-width: 992px){
	.header-container{
		.header {
			.for-full-withmenu {
				.nav-sections{
					flex: unset;
				}
				.actions-header{
					flex: unset;
				}
			}
		}
	}
	.categorytab-container .category_tab_slider2{
		grid-template-columns: repeat(2,1fr);
	}
	.footer-static-container.footer-static-container2 .footer_introduce .footer-static .box-col-left{
		grid-template-columns: 2fr 2fr;
	    margin-bottom: 30px;
	    grid-gap: 0;
	}
}
@media (max-width: 767px){
	.categorytab-container .category_tab_slider2{
		display: block;
		> div {
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.categorytab-container .category_tab_slider2{
		grid-template-columns: auto;
	}
	.header-container .header{
		display: flex;
	    align-items: center;
		.for-full-withmenu{
			display: flex;
		}
		.custommenu.navigation>ul{
			text-align: left;
		    display: block;
   			 padding: 0 30px;
		}
	}
	.custommenu.navigation > ul{
		text-align: left;
		display: block;
		padding: 0 30px;
	}
	.footer-static-container.footer-static-container2 .footer_introduce .footer-static .box-col-left{
		grid-template-columns: auto;
	}
}
div.mage-error[generated]{
	text-align: left;
	color: @lightcolor;
    position: absolute;
    bottom: -25px;
}
@media (max-width: 991px) and (min-width: 768px){
	.navigation li.level0.parent > .level-top{
		padding-right: 15px;
	}
	.header-container .header .for-full-withmenu .actions-header .register-login{
		padding-right: 0;
	}
	.header-container .header .for-full-withmenu .actions-header .register-login a{
		font-size: 0;
	}
	.header-container .header .for-full-withmenu .actions-header{
		position: absolute;
		right: 0;
		top: 12px;
	}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu > div{
		display: inline-block !important;
	}
	.header-container .header .block-search{
		margin-bottom: 0 !important;
	}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu{
		min-width: 200px !important;
	}
	.header-container .header .for-full-withmenu{
		display: block !important;
	}
	.header-container .header .block-search .block-content .dropdown .action.search{
		position: static !important;
	}
}