.header-container .header .for-full-withmenu .nav-sections{
    flex:2 1 0;
}

.header-container .header .for-full-withmenu .logo{
    margin-top: -5px;
}


.product-social-links .product-addto-links i{ padding: 15px; }

.header-top-setting{ display: none;}

.page-footer .footer-static-container.footer-static-container2{
    padding:45px 0 0;
}
.footer-link-contact{ text-align: left;}
.footer-link-contact .social-link{ float: left;}
.logo-footer{ text-align: center;}
.page-footer .footer-bottom{ padding:0 0 45px 0;}
.product-item .product-photo .product-image-photo, .product-list-item .product-photo .product-image-photo{
    height:auto;
}

.stripe-payments-brand{
    margin:0 auto;
    top: 10px;
    opacity: 1;
}
.stripe-payments-elements{
    width:100%;
    float:left;
}

#one-step-checkout-form input.radio, .payment-method input.radio{
    box-shadow: none;
}

.stripe-elements-field{
    box-shadow:none;
    border:1px solid #909090;
}

.paypal.checkout input{
    width: 220px;
    height: 60px;
}

.opcheckout-index-index .payment-method-title label > span{
    width:calc(100% - 160px);
}
.stripe-icon-container.right{
    left: 9px;
}

.contact-index-index .page-title-wrapper{
    background:none;
    padding:15px 0 0;
}

.header-container .header .minicart-wrapper.has-items .showcart{
    background: #2f2f2f;
    padding: 5px 9px;
    border-radius: 3px;
    color: #fff;
}

.header-container .header .minicart-wrapper.has-items .icon-shopping-bag{
    color:#fff !important;
}
.header-container .header .minicart-wrapper.has-items .action.showcart .counter.qty{
    color:#fff;
}

.payment-method-title .label{
    margin-top:6px;
}

.cart-summary #block-shipping{
 display: none;
}
@media (min-width: 769px) {
    .cms-index-index .column.main {
        min-height: unset;
    }
}

@media(max-width:768px){
    .owl-theme .owl-buttons{
        display: block;
        visibility: visible;
        opacity: 1;
    }
    .owl-theme .owl-controls .owl-buttons > div{
        display: block;
    }

    .rokan-newproduct.select-element .owl-theme .owl-controls{
        display: block !important;
    }
}