.cms-index-index .header-container{
	position: static;
	@media (min-width: 1199px){
		.header{
		    padding: 23px 80px;
		    background: @bkgheader;
		}
	}	
}
.top-content-home{
	.container{
		width: 100%;
		max-width: 100%;
		padding: 0 10px;
	}
}
.header-container{
	.header{
		position: static;
		&.sticky{
			border: none !important;
		}
		.block-search{
			.block-content{
				.dropdown{		
					.dropdown-menu{
						background: transparent;
						border: 0;
						border: none;
					 	display: block !important;
					 	position: static;
					 	min-width: 270px;
					 	> div{
					 		display: inline-block;
					 		&.actions{
					 			float: left;
					 			.action.search{
					 				&:before{
					 					color: @lightcolor;
					 					font-weight: normal;
					 					width: 30px;
					 					text-align: left;
					 				}
					 			}
					 		}
					 	}
					 	input{
					 		background: transparent;
					 		height: 45px;
					 		padding: 0;
					 		 color: #999999;
						 	&::-webkit-input-placeholder { /* Chrome */
						 	 color: #999999;
						 	 font-weight: 400;
							}
							::-moz-placeholder { /* Firefox 19+ */
							  color: #999999;
							  font-weight: 400;
							  opacity: 1; 
							}
							:-moz-placeholder { /* Firefox 4 - 18 */
								color: #999999;
								font-weight: 400;
							}
					 	}
					}
					.action.search{
					 	position: static;
					 	opacity: 1;
					}
				}
			}
		}
		.custommenu.navigation{
			> ul{
				position: relative;
			    padding-left: 50px;
				.parent-right{
					float: right;
				}
			}
		}
		.for-full-withmenu{
			.actions-header{
				flex: unset;
			}
			.nav-sections{
				flex: unset;
				flex-basis: 50%;
			}
		}
		.logo{
		    text-align: center;
		    position: absolute;
		    margin: 0 auto;
		    top: 5px;
		    left: 0;
		    right: 0;
		    z-index: 99;
		}
		&.sticky{
			.nav-sections{
			    .navigation{
			    	margin-top: 0;
			    }
			}
		}
	}
}
.top-content-home .section-element{
    margin-top: 10px;
    position: relative;
    margin-bottom: 105px;
    padding: 0;
    padding-bottom: 20px;
    p{
    	margin: 0;
    	padding: 0;
    }
	&:before{
		content: '';
		background: @bordercolor;
		height: 1px;
		position: absolute;
		bottom: 0;
		left: 10px;
		right: 10px;
	}
	.group-title1{
		display: none;
	}
	.tabs-categories_tab{
		display: none;
	}
}
.categorytab-container{
	.category_tab_slider2{
		display: grid;
		margin: 0;
		grid-template-columns: repeat(4,1fr);
		grid-gap: 10px;
		> div {
			flex: 0 0 100%;
			max-width: 100%;
			padding: 0;
			margin: 0;
			.product-image-container{
				width: 100% !important; 
			}
			@media (min-width: 1199px){
				&.product-item{
					&:nth-child(1){
						grid-column-start: 1;
						grid-column-end: 3;
						grid-row-start: 1;
						grid-row-end: 3;
					}
					&:nth-child(12){
					    grid-column-start: 3;
					    grid-column-end: 5;
					    grid-row-start: 4;
					    grid-row-end: 6;
					}
				}
			}
		}
		.product-item{
			&:hover{
				.box-product-info{
					opacity: 1;
					visibility: visible;
				}	
				.product-photo{
					.action-bottom, .product-list-item .action-bottom{
						opacity: 1;
						visibility: visible;
					}
				}
			}
			.box-product-info{
				position: absolute;
				bottom: 30px;
				left: 0;
				right: 0;
				text-align: center;
				margin: auto;
			    z-index: 999;
			    opacity: 0;
			    visibility: hidden;
				transition: all 0.3s ease;
				-webkit-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				.product-info{
					margin-top: 0;
					.product-name{
						padding: 0;
						.product-item-name{
							padding: 0;
						}
					}
				}
			}
		}
		.product-item .addto-links-icons, .product-list-item .addto-links-icons{
		    bottom: 100px;
		    max-width: 330px;
		    margin: auto;
		}
		.product-item .product-info .actions-primary, .product-list-item .product-info .actions-primary{ 
			left: 0;
			right: 0;
			text-align: center;
		 }
		.action-bottom, .product-list-item .action-bottom{
			position: absolute;
			top: 30px;
			right: 30px;
			z-index: 999;
			opacity: 0;
			visibility: hidden;
		}
	}
	.tab_container{
		position: relative;
		.view-more-buton{
			margin-top: 97px;
			margin-bottom: 95px;	
			.view-more{
				padding: 0;
				background: 0 0;
				border: none;
				color: @headingcolor;
				font-size: 13px;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 6px;
				&:hover{
					color: @primarycolor;
				}
			}
		}
	}
}
.product-item .newlabel, .product-list-item .newlabel {
	background: @primarycolor;
}
.shipping-support-home{
	background:  @headingcolor;
	border-bottom: 1px solid @headingcolor;
	margin: 0;
	@media (max-width: 767px){
		padding: 30px 0 10px;
	}
	.col-content{
        padding: 50px 0 40px;
	    display: flex;
	    justify-content: center;
	    border-right: 1px solid @headingcolor;
	    @media (max-width: 767px){
			justify-content: flex-start;
			padding: 15px 15px 0;
	    }
	    &:last-child {
	    	border-right: 0;
	    }
	    .box-content{
	    	p {
	    		color: @textcolor;
	    	}
	    }
	}
}
.page-footer .footer-static-container.footer-static-container2{
	 padding-top:100px;
	 .container{
	 	> div {
	 		text-align: center;
	 		&.footer_introduce{
	 			padding: 0;
	 			border: none;
	 			p {
	 				margin-bottom: 32px;
	 				margin-top: 0;
	 			}
	 		}
	 		&.social-link{
	 			ul {
	 				text-align: center;
 				    margin-bottom: 40px;
	 			}
	 		}
	 		&.copyright{
	 			padding-bottom: 100px;
	 			span span {
	 				color: @primarycolor;
	 			}
	 		}
	 	}
	 }
}
@media (min-width: 992px){
	.header-container .custommenu.navigation{
		li.level0{
			&:last-child{
				margin-right: 10px;
			}
			&:hover{
				.submenu{
					width: 140%;
				}
			}
		}
	}
} 
@media (min-width: 768px){
	.custommenu.navigation li.level0.fullwidth .submenu, .custommenu.navigation li.level0.staticwidth .submenu{
		width: 110%;
		top: 100%;
		left: 50%;
		transform: scaleY(0) translateX(-50%);
		-webkit-transform: scaleY(0) translateX(-50%);
		-ms-transform: scaleY(0) translateX(-50%);
		-o-transform: scaleY(0) translateX(-50%);
		-moz-transform: scaleY(0) translateX(-50%);
	}
	.custommenu.navigation li.level0.fullwidth:hover .submenu,
	.custommenu.navigation li.level0.staticwidth:hover .submenu{
		transform: scaleY(1) translateX(-50%);
		-webkit-transform: scaleY(1) translateX(-50%);
		-ms-transform: scaleY(1) translateX(-50%);
		-o-transform: scaleY(1) translateX(-50%);
		-moz-transform: scaleY(1) translateX(-50%);
	}
} 
@media (max-width: 1199px){
	.header-container {
		.header{
			background: @bkgheader;
			.logo{
				position: static;
				float: none;
				display: block;
				margin: auto;
				padding: 0 0 10px;
			}
			.for-full-withmenu{
				display: block;
				.actions-header{
					justify-content: center;
				    margin-bottom: 10px;
				}
			}
			.custommenu.navigation>ul {
				display: flex;
				width: 100%;
				justify-content: center;
				align-items:center;
				.parent-right{
					float: none;
				}
			}
		}
		.header.sticky{
			display: none;
		}
	}
	.Home_Static_text{
		&:before{
			content: '';
			background: @bordercolor;
			height: 1px;
			position: absolute;
			bottom: 0;
			left: 15px;
			right: 15px;
		}
	}
	.top-content-home .section-element{
		&:before{
			content: '';
			background: @bordercolor;
			height: 1px;
			position: absolute;
			bottom: 0;
			left: 15px;
			right: 15px;
		}
	} 
	.categorytab-container .category_tab_slider2{
		grid-template-columns: repeat(3,1fr);
	}
	.wrapper_slider .owl-theme{
	    padding-left: 30px;
	}
	.navigation li.level0 > .level-top{
	    padding: 15px 10px 15px 10px;
	}
	.footer-static-container.footer-static-container2 .footer_introduce{
	    grid-template-columns: auto;
	}
	.footer-static-container.footer-static-container2 .newsletter_home .block.newsletter .rokan-product-heading h2{
		margin-bottom: 30px;
	}
}
@media (max-width: 992px){
	.header-container{
		.header {
			.for-full-withmenu {
				.nav-sections{
					flex: unset;
				}
				.actions-header{
					flex: unset;
				}
			}
		}
	}
	.categorytab-container .category_tab_slider2{
		grid-template-columns: repeat(2,1fr);
	}
	.footer-static-container.footer-static-container2 .footer_introduce .footer-static .box-col-left{
		grid-template-columns: 2fr 2fr;
	    margin-bottom: 30px;
	    grid-gap: 0;
	}
}
@media (max-width: 767px){
	.categorytab-container .category_tab_slider2{
		display: block;
		> div {
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.categorytab-container .category_tab_slider2{
		grid-template-columns: auto;
	}
	.header-container .header{
		display: flex;
	    align-items: center;
		.for-full-withmenu{
			display: flex;
		}
		.custommenu.navigation>ul{
			text-align: left;
		    display: block;
   			 padding: 0 30px;
		}
	}
	.custommenu.navigation > ul{
		text-align: left;
		display: block;
		padding: 0 30px;
	}
	.footer-static-container.footer-static-container2 .footer_introduce .footer-static .box-col-left{
		grid-template-columns: auto;
	}
}

@media (max-width: 991px) and (min-width: 768px){
	.navigation li.level0.parent > .level-top{
		padding-right: 15px;
	}
	.header-container .header .for-full-withmenu .actions-header .register-login{
		padding-right: 0;
	}
	.header-container .header .for-full-withmenu .actions-header .register-login a{
		font-size: 0;
	}
	.header-container .header .for-full-withmenu .actions-header{
		position: absolute;
		right: 0;
		top: 12px;
	}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu > div{
		display: inline-block !important;
	}
	.header-container .header .block-search{
		margin-bottom: 0 !important;
	}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu{
		min-width: 200px !important;
	}
	.header-container .header .for-full-withmenu{
		display: block !important;
	}
	.header-container .header .block-search .block-content .dropdown .action.search{
		position: static !important;
	}
}