.download_image_info,.imguploadPage{color:#303030;font-size:16px;font-weight:500;}
.download_image_info ul li{padding:20px 0 0;list-style:none!important;}
.download_image_info{background:#f8f8f8;border:1px solid #e3e3e3;padding:15px 15px 15px 20px;border-radius: 5px;}
.imguploadPage .headingLabel{color:#303030;background:#f8f8f8;border:1px solid #e3e3e3;padding:15px;margin:0 0 10px;}
.imguploadPage{padding:15px 15px 15px 20px}#imgresult{padding-bottom:10px;}
.admin__page-nav, .order-sidebar{border-radius: 5px;width: 300px !important;}
#messages{border-radius: 5px;}
